FROM node:19-alpine

RUN apk add --no-cache git python3 libusb-dev libusb make gcc g++ musl-dev libc6-compat linux-headers libudev-zero-dev
#RUN npm install --only=production node-owlusb@0.1.3
RUN mkdir /app
WORKDIR /app
COPY . /app
RUN npm install
CMD ["npm", "start"]
#COPY healthcheck.js /healthcheck.js

EXPOSE 8080
#HEALTHCHECK --interval=120s --timeout=12s --start-period=30s \  
# CMD node /healthcheck.js
#USER node
# ENTRYPOINT ["/usr/local/lib/node_modules/alexa-fhem/bin/alexa", "--dockerDetached"]
#CMD ["/bin/sh"]
